// [ 전달인자도 있고, 리턴값도 있는 함수 ]
// = 2번 함수 형태 + 3번 함수 형태
// 1. 정수 1개(x)를 전달받아 1 ~ x 까지의 합계를 계산하여 리턴하는 sum() 함수 정의
function sum(num) {
	let total = 0;
	
	for(let i = 1; i <= num; i++) {
		total += i;
	}
	
	return total;
}
// --------------------------------------------------------------------------------
// 2. 정수 1개(num)를 전달받아 해당 정수의 절대값을 계산하여 리턴하는 abs() 함수 정의
function abs(num) {
//	if(num < 0) {
//		num = -num; // 원본 데이터(음수)를 양수로 변환(원본 데이터 변경)
//	}
//	
//	return num;
	// --------------------------------------------------------------------
//	if(num < 0) {
//		return -num; // 원본 데이터는 유지하고 양수로 변환한 값만 리턴
//	}
//	
//	return num;
	// --------------------------------------------------------------------
	// 삼항연산자 사용도 가능
	return num < 0 ? -num : num;
}
// --------------------------------------------------------------------------------
// 3. 아이디(id)와 패스워드(passwd)를 전달받아 "로그인 성공"/"로그인 실패"를 리턴하는 login() 함수 정의
function login(id, passwd) {
	document.write("입력하신 아이디 : " + id + ", 패스워드 : " + passwd + "<br>");
	
//	if(id == "admin" && passwd == "0123") {
//		return "로그인 성공!";
//	} else {
//		return "로그인 실패!";
//	}

	let result;
	
	if(id == "admin" && passwd == "0123") {
		result = "로그인 성공!";
	} else {
		result = "로그인 실패!";
	}
	
	return result;
}













