// [ 전달인자는 없고, 리턴값만 있는 함수 정의 ]
// => 전달인자(함수 호출 시 전달하는 데이터)가 없으므로, 함수에서 전달받을 데이터도 없음 
//    따라서, 함수 정의 시 함수명 뒤의 소괄호() 부분에 아무것도 기술하지 않음
// => 리턴값이 있으므로 함수 작업 종료 시 호출한 곳으로 되돌려줄 데이터를 return 문 뒤에 기술
//    기본 문법 : return 리턴값;
// => 주의! return 문으로 리턴할 수 있는 값은 무조건 하나만 리턴 가능
// --------------------------------------------------------------------------------------
// 1. "Hello, World!" 문자열을 리턴하는 함수 getMessage() 정의
function getMessage() {
	document.write(`getMessage() 함수 호출됨!<br>`);
	
	// 함수 내에서 리턴값이 있을 경우 return 문을 명시하고
	// return 문 뒤에 리턴할 데이터를 값 또는 변수 등의 형태로 지정(연산도 가능함)
	return "Hello, World!"; // 문자열 "Hello, World!"를 함수 호출한 곳으로 리턴(되돌아갈 때 전달함)
	// => 함수 내에서 return 문이 실행되면 현재 실행중인 함수를 "즉시" 종료하고
	//    함수를 호출한 원래 위치로 돌아감(이 때, return 값이 있으면 그 값을 가지고 돌아감)
	// => 따라서, return 문보다 아래쪽의 문장들은 실행되지 못한다!
	document.write(`getMessage() 함수 종료됨!<br>`); // 실행되지 않는 문장(Unreachable code)
}
// --------------------------------------------------------------------------------------
// 2. 1 ~ 10 까지의 합계를 계산하여 결과값(55) 리턴하는 getTotal() 함수 정의
function getTotal() {
	let total = 0;
	
	for(let i = 1; i <= 10; i++) {
		total += i;
	}
	
	// total 값을 출력하는 대신 return 문을 통해 리턴
	return total;

	// 주의! return 문에 복수개의 값 지정 시 마지막 값이 리턴됨
//	return total, 10; // total 이 아닌 10 이 리턴됨
}
// --------------------------------------------------------------------------------------
// 3. 1 ~ 10 까지의 합계를 계산한 후, 
//    계산 결과값이 "짝수" or "홀수" 판별하여 리턴하는 getTotal2() 함수 정의
//    ex) 1 ~ 10 까지의 합이 55 이므로 "홀수" 리턴
function getTotal2() {
//	let total = 0;
//	
//	for(let i = 1; i <= 10; i++) {
//		total += i;
//	}
	// => 합계 계산 코드를 직접 정의할 필요 없이
	//    이미 정의되어 있는 getTotal() 함수를 호출하여 1 ~ 10 까지의 합을 리턴받아 사용 가능
	let total = getTotal();
	// => 기존에 정의된 함수를 다시 호출하여 사용 가능하므로 "재사용이 가능함" 이 함수의 특징 
	// ----------------------------------------------------------------
	// 계산 완료된 합계(total)에 대한 홀수 or 짝수 판별하여 결과 리턴
	// 1) if 및 else 블록에서 각각 return 문을 사용하여 결과("짝수" or "홀수") 리턴 	
//	if(total % 2 == 0) { // 짝수
// 		return "짝수";
//	} else { // 홀수
// 		return "홀수";
//	}
	
	// 2) 각 판별 결과에 따른 문자열을 저장할 변수를 먼저 선언한 후
	//    if 및 else 블록에서 결과값만 변수에 저장한 뒤
	//    if 및 else 블록 끝난 후 공통 return 문을 사용하여 결과값이 저장된 변수 리턴
	let result;
	
	if(total % 2 == 0) { // 짝수
 		result = "짝수22";
	} else { // 홀수
 		result = "홀수22";
	}
	
	// 결과값이 저장된 변수 result 값을 공통으로 리턴
	return result;
}
// =========================================
function printName() {
//	alert(getName());
	console.log(getName());
}

function getName() {
	// 텍스트박스에 입력받은 이름을 가져와서 리턴(나중에 배움)
	let name = document.getElementById("name").value;
	return name;
}













