/*
 * [ while문 ]
 * - for문과 마찬가지로 특정 조건식의 판별 결과가 true일 동안 반복
 * - for문과 달리 조건식 위치만 정해져 있고,
 *   초기식과 증감식의 위치는 유동적으로 변함(생략도 가능)
 *   (개발자가 정해야 함!)
 * - for문은 주로 반복 횟수가 정해져 있는 경우 사용하며,
 *   while문은 주로 반복 횟수가 정해져 있지 않은 경우 사용
 * - for문과 while문은 100% 상호 변환이 가능함!
 * 
 * < 기본 문법 >
 * [초기식;] // while문 보다 위에 위치해야함(생략도 가능)
 * 
 * while(조건식) {
 * 		[증감식;]		
 * 		// 조건식 결과가 true일 때 반복 실행할 문장
 *  	[증감식;] // 증감식 위치는 반복할 문장보다 위에 올 수도 있다!
 * }
 */

// for 문과 while 문의 상호 변환을 통한 기본 문법 익히기
// 1 ~ 10 까지 1씩 증가하면서 i값 출력하는 for 문 작성
for(let i = 1; i <= 10; i++) {
	document.write(`${i} `);
}

document.write(`<hr>`);

// 위의 for 문을 while 문으로 변경
let i = 1; // 초기식

while(i <= 10) { // 조건식
	document.write(`${i} `); // 실행문
	i++; // 증감식
} // while 문 끝

document.write(`<br>while 문 종료 후 i값 = ${i}<br>`); // 실행문
document.write(`<hr>`);
// ------------------------------------------------------
// 2 4 6 8 10 출력(2 ~ 10까지 2씩 증가)
i = 2; // 주의! let 키워드 지정 시 i 대신 다른 이름 사용 필수! 위에서 while 문보다 윗쪽에 선언했기 때문\

while(i <= 10) {
	document.write(`${i} `); // 실행문
	i += 2; // 증감식
}

document.write(`<hr>`);
// ------------------------------------------------------
// 10 9 8 7 6 5 4 3 2 1 출력(10 ~ 1까지 1씩 감소)
i = 10; // 주의! let 키워드 지정 시 i 대신 다른 이름 사용 필수! 위에서 while 문보다 윗쪽에 선언했기 때문\

while(i >= 1) {
	document.write(`${i} `); // 실행문
	i--; // 증감식
}

document.write(`<hr>`);
// ==============================================================================
/*
[ do - while 문 ]
- while 문과 달리 반복 시작 시점에 조건식을 판별하지 않고 일단 반복문을 먼저 실행한 후
  문장 실행이 끝난 뒤(한 바퀴 종료)에 조건식을 판별하여 다음 반복 여부를 결정한다!
- 따라서, do - while 문은 블럭문 내의 코드가 무조건 한 번은 실행된다는 보장이 있지만
  while 문은 블럭문 내의 코드가 단 한 번도 실행되지 않을 수도 있다!

[ 기본 문법 ]
do {
 	[증감식;]		
 	// 조건식 결과가 true일 때 반복 실행할 문장
	[증감식;] // 증감식 위치는 반복할 문장보다 위에 올 수도 있다!
} while(조건식);
// => 주의! while 문 조건식 뒤에 세미콜론(;) 필수!!!!
*/

i = 15;

while(i <= 10) { // 조건식(i값(15)이 10보다 크므로 조건식 판별 결과가 false 가 되어 블럭문 실행X)
	document.write(`${i} `); // 실행문
	i++; // 증감식
} // while 문 끝
document.write(`<hr>`);

// -------------- do ~ while 문 사용 시
i = 15;

do { 
	// i값이 10보다 크더라도 일단 do 에 의해 블럭문을 1회 수행 후 
	// while 문을 통해 조건 판별(false) 후 반복 종료
	document.write(`${i} `); // 실행문
	i++; // 증감식
} while(i <= 10); // while 문 끝(조건을 한 바퀴 실행 후 판별)
document.write(`<hr>`);


// =====================================================================
// 1 ~ 10 까지 1씩 증가하면서 반복하는 과정에서
// i값이 짝수일 경우에만 출력하기(2 4 6 8 10)
i = 1;

while(i <= 10) {
	if(i % 2 == 0) { // 짝수
		document.write(`${i} `); // 실행문
	}
	// 주의! 짝수 판별 조건 블럭 내에 증감식도 같이 위치할 경우 짝수일 때만 증가하므로
	// i값이 1 일 때 증감식이 실행되지 않고 계속 1인 상태로 무한 루프 발생함
	// => 따라서, 반드시 현재 코드 상에서 증감식은 if 문 바깥에 위치해야한다!
	i++;
}
document.write(`<hr>`);
// =====================================================================
// while 문을 사용하여 구구단 1개의 단 출력하기
let dan = prompt("구구단을 입력하세요");
document.write(` < ${dan} 단 ><br>`);

i = 1;

while(i <= 9) {
	document.write(`${dan} * ${i} = ${dan * i}<br>`);
	i++;
}
















