/*
[ 반복문 내에서 합계 계산하기(= 연산 누적하기) ]
- 특정 연산 결과값을 다른 변수에 누적하여 합계(덧셈, 뺄셈, 곱셈, 나눗셈 다 포함) 계산할 수 있음
- 반복문 내에서 특정 연산을 수행하고 해당 연산 결과를 변수에 저장(= 누적 변수)해야하는데
  이 때, 누적 변수는 반드시 반복문 바깥(반복문보다 윗쪽)에서 선언해야한다!
- 또한, 누적 변수의 초기값은 연산 종류에 따라 달라져야한다!

[ 기본 문법 예시 ]
누적변수선언 및 초기화;

반복문() {
	...실행할문장들...
}
*/

// 1 ~ 10 까지의 합계(= 55) 계산
// 반복문 없이 수동으로 계산하기
//let sum = 0; // 초기값을 0으로 설정
//
//sum += 1; // sum 변수에 1을 더함(누적)
//sum += 2; // sum 변수에 1을 더함(누적)
//sum += 3; // sum 변수에 1을 더함(누적)
//sum += 4; // sum 변수에 1을 더함(누적)
//sum += 5; // sum 변수에 1을 더함(누적)
//sum += 6; // sum 변수에 1을 더함(누적)
//sum += 7; // sum 변수에 1을 더함(누적)
//sum += 8; // sum 변수에 1을 더함(누적)
//sum += 9; // sum 변수에 1을 더함(누적)
//sum += 10; // sum 변수에 1을 더함(누적)
//
//document.write(`1 ~ 10 까지의 합(수동) : ${sum}<br>`);


// for 문을 사용하여 위의 작업과 동일하게 1 ~ 10 까지의 합 계산하기
// 1) 반복문에서 덧셈을 누적하여 저장할 변수 선언하고 초기화
let sum = 0; // 초기값을 0으로 설정
// => 주의! 반드시 for문보다 먼저(for문 바깥쪽 윗쪽에서) 누적 변수 선언 및 초기화

// 2) 합계 계산 대상 값인 1 ~ 10 까지 1씩 증가하는 반복문 생성
for(let i = 1; i <= 10; i++) {
	// 주의! sum = 0(초기화) 코드가 현재 반복문 내로 이동할 경우
	// 반복할 때마다 0 으로 초기화되므로 정상적인 누적이 불가능하다!
	
	// 3) 변수 sum 에 i값 덧셈을 누적
	//    => sum + i 결과를 다시 변수 sum 에 저장
//	sum = sum + i;
	sum += i;
	
	// 만약, sum 값을 for문 내에서 출력할 경우 연산 과정(누적 과정)을 확인할 수 있다!
	document.write(`1 ~ 10 까지의 합(for) : ${sum}<br>`);
} // for 문 끝

// 4) 합계 계산 결과(sum) 출력
// => 최종적으로 계산 결과만 출력할 경우 for문 종료 후 출력
document.write(`1 ~ 10 까지의 합(for) : ${sum}<br>`);

// =================================================================
// 1 ~ 10 까지의 곱셈을 변수 total 에 누적하여 출력하기
// 주의! 곱셈은 누적변수 초기값이 0 일 경우 정상적인 연산이 불가능하다!
let total = 1; // 초기값을 1로 설정

//for(let i = 1; i <= 10; i++) {
// total 변수에 1을 미리 저장했으므로 1 * 1 은 제외하고 1 * 2 부터 수행해도 된다!
for(let i = 2; i <= 10; i++) {
	total *= i;
	
	document.write(`1 ~ 10 까지의 곱셈의 합(for) : ${total}<br>`);
} // for 문 끝

//document.write(`1 ~ 10 까지의 곱셈의 합(for) : ${total}<br>`);
// =================================================================
// 1 ~ 10 까지의 숫자 중에서 짝수의 합(evenTotal)만 계산하여 출력
//let evenTotal = 0; // 합계 누적 변수는 0 으로 초기화
//
//for(let i = 1; i <= 10; i++) {
//	if(i % 2 == 0) { // 짝수
//		// 짝수값을 evenTotal 변수에 누적
//		evenTotal += i;
//	}
//}
//
//document.write(`1 ~ 10 까지의 짝수의 합 : ${evenTotal}<br>`);

// 만약, 짝수와 홀수의 합을 각각 별도로 누적할 경우
let evenTotal = 0; // 짝수 누적 변수
let oddTotal = 0; // 홀수 누적 변수

for(let i = 1; i <= 10; i++) {
	if(i % 2 == 0) { // 짝수
		// 짝수값을 evenTotal 변수에 누적
		evenTotal += i;
	} else if(i % 2 == 1) { // 홀수
		// 짝수값을 evenTotal 변수에 누적
		oddTotal += i;
	}
}

document.write(`1 ~ 10 까지의 짝수의 합 : ${evenTotal}<br>`);
document.write(`1 ~ 10 까지의 홀수의 합 : ${oddTotal}<br>`);
























