<%@page import="java.util.Date"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<!DOCTYPE html>
<%@page import="java.util.Calendar"%>
<html>
<head>
<%
Calendar c = Calendar.getInstance();
int hour = c.get(Calendar.HOUR_OF_DAY);
int min = c.get(Calendar.MINUTE);
int sec = c.get(Calendar.SECOND);
%>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 기존 HTML 을 통해 작성한 코드들은 작성한 코드 그대로 실행되어 -->
	<!-- 처음 코드 상태 그대로 언제나 같은 결과를 화면에 출력함 -->
	<!-- 이러한 페이지를 정적 웹페이지(Static web page) 라고 한다! -->
	현재 시각은 14시 15분 22초 입니다.<br>
	<!-- 주의! 자바스크립트를 사용하여 동적인 값을 표현하더라도 -->
	<!-- 새로고침 시 처음 작성한 코드가 다시 실행되어 동일한 값으로 시작하므로 -->
	<!-- 서버 프로그램 입장에서 "동적인" 웹페이지라고 볼 수 없다! -->
	
	<!-- JSP 파일을 통해 작성한 JSP 코드들은 -->
	<!-- 코드가 변하지 않더라도 실제 서버 상에서 처리되는 시점에 따라 -->
	<!-- 사용자에게 응답하는 데이터가 달라질 수 있다! -->
	<!-- 이러한 페이지를 동적 웹페이지(Dynamic web page) 라고 한다! -->
	현재 시각은 <%=hour %>시 <%=min %>분 <%=sec %>초 입니다.
	<!-- 
	위에서 % 부분에 해당하는 hour, min, sec 부분은 서버(컨테이너)에서 처리되며
	처리된 결과값을 HTTP 서버를 통해 클라이언트에 응답할 때 해당 위치에 포함시켜 전송하므로
	클라이언트에서 수신되는 해당 위치의 값은 처리 시점에 따라 항상 달라질 수 있다! = 동적인 웹페이지
	-->
	<!-- ================================================================================ -->
	<!-- 주석(Comment) : 프로그램 실행 대상에서 제외되는 문장 -->
	<!-- 이 주석은 HTML 주석입니다. 웹브라우저 소스보기를 통해 확인이 가능합니다. -->
	
	<%-- 이 주석은 JSP 주석입니다. 웹브라우저 소스보기를 통해 확인이 불가능합니다. --%>
	<%--
	JSP 주석은 WAS(Web Application Server = Tomcat)가 JSP 파일을 컴파일(= 번역)하여 실행하는 과정에서
	실행 대상에서 제외시키므로 실행되지 않으며, 클라이언트로 응답 데이터를 전송할 때도 포함하지 않음!
	=> 따라서, 클라이언트(= 웹브라우저)측에서 확인이 불가능한 주석이다! 
	--%>
	
	<!-- 
	HTML 태그를 HTML 주석으로 처리할 경우 웹브라우저가 실행 대상에서 제외시키므로
	웹브라우저 화면 상에서는 확인이 불가능하지만, 서버로부터 전송은 되었기 때문에
	소스보기 기능(Ctrl + U)으로는 확인이 가능하다!
	-->
<!-- 	<h3>현재 시각 : 17시 14분 30초</h3> -->
	
	<!-- 
	JSP 코드가 포함된 부분을 HTML 주석으로 처리할 경우
	서버(= 톰캣)에서 "이미 JSP 코드(new Date()) 부분을 컴파일 후 실행한 결과값(현재시각)을 응답"해줌.
	따라서, 해당 내용이 클라이언트까지 전송되지만 HTML 주석으로 인해 브라우저 화면에 표시되지 않음
	=> 주의!! 이 때, JSP 코드가 서버에서 실행될 때 코드 내용에 따라 서버 상에서 오류 발생할 수 있다!
	-->
	<!-- <h3>현재 시각 : <%=new Date() %></h3> -->
	<!-- 소스보기 결과 : <h3>현재 시각 : Mon May 12 17:26:30 KST 2025</h3> -->
	
	
	<!-- 실행할 JSP 코드가 잘못 입력되었을 경우(= 오류 발생하는 코드) -->
	<!-- ex) new Date("aaa") 형태로 입력했을 경우 -->
	<!-- HTML 주석이므로 서버상에서 실행될 때 오류가 발생하고 HTTP 500 번 응답이 전송됨 -->
	<!-- JSP 주석으로 해당 코드를 처리할 경우 서버 상에서 아예 무시되므로 -->
	<!-- 처리(실행)도 되지 않고 클라이언트측으로 전송되지도 않는다! -->
	<%-- <h3>현재 시각 : <%=new Date("aaa") %></h3> --%>
	<!-- 위의 코드는 웹브라우저에서도 보이지 않음(소스보기로도 확인 불가!) -->
	<!-- 또한, 서버 상에서 오류가 발생할 수 있는 코드를 JSP 주석으로 처리하면 오류 발생도 없다! -->
	
	<%
	// 이 부분은 JSP 문서 내에서 자바 코드가 기술되는 영역(= 스크립틀릿)으로
	// 서버에서 컴파일 후 실행되어 결과값만 클라이언트로 전송되는 부분이다!
	// 이 위치에서는 자바의 한 줄 주석 및 범위 주석 등 자바 주석을 그대로 사용 가능하다!
	/*
	따라서, 이 주석들은 브라우저에서 확인이 불가능하다!
	*/
	%>
</body>
</html>














